<!DOCTYPE html>
<html lang="ru">
<head></head>
<title>Знакомство с HTML тегами.Часть № 2</title>
<meta http-equiv="Content-type"content="text/html;charset=UTF-8" />
</head>
<body>
<h1>Рады приветствовать вас в LAYMOSS!</h1>
<p>Изделия нашего магазина послужат идеальным подарком для ваших близких и родных.</p>
<p>
        <span>Эстетика,вкус,стиль,способ самовыражения-это все про украшения нашего магазина,а значит и про обладательниц изделий нашего магазина!
        </span> 
        </p>

        <p>Чтобы осчастливить ЁЁ, вам достаточно написать нам и оформить заказ.</p>
<h2>Также прилагаем памятку о том,как нужно ухаживать за украшениями:</h2>
<ol>
        <li>Избегайте контакта с водой</li>
        <li>Снимайте украшения на время спортивных тренировок</li>
        <li>Каждый аксессуар должен храниться отдельно от других</li>
        <li>Надевайте украшения в последнюю очередь</li>
        <li>Защищайте от высоких температур</li>
</ol>
<h2>Пример:</h2>
<img src="картинки/3VjogydcPPI.jpg" alt="">
<p>Доставка</p>
<ol>
        <ul>Самовывоз со станции метро Международная-бесплатно</ul>
        <ul>Компанией СДЭК-платная.Вы оплачиваете 50% от стоимости доставки. </ul>
</ol>
</body>
</html>